APP_NAME="Seafood Online Store"
APP_ENV=testing
APP_KEY=base64:y5Maoq5AJiuucvpvpigCRM6Fa884mi0MGnZO/7tdRhc=
APP_DEBUG=true
APP_URL=http://localhost

DB_CONNECTION=sqlite
DB_DATABASE=:memory:

CACHE_DRIVER=array
SESSION_DRIVER=array
QUEUE_DRIVER=sync

MAIL_MAILER=array

LOG_CHANNEL=single
LOG_LEVEL=debug
